<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_final_project.Masum.ExportFinancialDataController">
   <children>
      <Label layoutX="210.0" layoutY="14.0" text="Export Financial Data">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="categoryCb" layoutX="50.0" layoutY="67.0" prefHeight="25.0" prefWidth="97.0" promptText="Category" />
       <TableView fx:id="finantialDataTable" layoutX="14.0" layoutY="206.0" prefHeight="200.0" prefWidth="583.0">
           <columns>
               <TableColumn fx:id="incomeOrExpanceColumn" prefWidth="109.99996948242188" text="Income/Expense" />
               <TableColumn fx:id="amountColumn" prefWidth="97.33328247070312" text="Amount" />
               <TableColumn fx:id="sourceOrPurposeColumn" prefWidth="122.6666259765625" text="Source or Purpose" />
               <TableColumn fx:id="noteColumn" prefWidth="141.33331298828125" text="Note" />
               <TableColumn fx:id="dateColumn" prefWidth="111.3333740234375" text="Date" />
           </columns>
       </TableView>
      <Label fx:id="errorLabel" layoutX="179.0" layoutY="103.0" prefHeight="74.0" prefWidth="412.0" />
      <Button layoutX="179.0" layoutY="67.0" mnemonicParsing="false" onAction="#showButtonOnAction" text="Show" />
      <Button layoutX="24.0" layoutY="28.0" mnemonicParsing="false" onAction="#backOnaction" text="Back" />
      <Button layoutX="537.0" layoutY="416.0" mnemonicParsing="false" onAction="#logoutAction" text="Logout" />
      <Button layoutX="78.0" layoutY="127.0" mnemonicParsing="false" onAction="#saveDataOnAction" text="Save Data" />
      <Button layoutX="77.0" layoutY="164.0" mnemonicParsing="false" onAction="#LoadDataOnAction" text="Load Data" />
   </children>
</AnchorPane>
