<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_final_project.Masum.OvertimeController">
   <children>
      <Label layoutX="219.0" layoutY="14.0" text="Overtime Request">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="115.0" prefHeight="17.0" prefWidth="65.0" text="Extra Hour" />
      <Label fx:id="employeeNameColumn" layoutX="40.0" layoutY="78.0" text="Employee Name" />
      <Label fx:id="employeeIdTF" layoutX="345.0" layoutY="78.0" text="Employee Id" />
      <Label layoutX="346.0" layoutY="115.0" text="Hourly Rate" />
      <TextField fx:id="hourlyRateTF" layoutX="438.0" layoutY="111.0" />
      <TextField fx:id="extraHourTF" layoutX="146.0" layoutY="108.0" />
      <TextField fx:id="employeeNameTF" layoutX="146.0" layoutY="74.0" />
      <TextField fx:id="employeeIdTF" layoutX="438.0" layoutY="74.0" />
      <Label layoutX="40.0" layoutY="150.0" text="Date" />
      <DatePicker fx:id="dateDp" layoutX="146.0" layoutY="146.0" prefHeight="25.0" prefWidth="149.0" />
      <ComboBox fx:id="departmentCB" layoutX="438.0" layoutY="146.0" prefWidth="150.0" promptText="Department" />
      <TableView fx:id="errorLabel" layoutY="257.0" prefHeight="200.0" prefWidth="614.0">
        <columns>
          <TableColumn prefWidth="105.33334600925446" text="Employee Name" />
          <TableColumn fx:id="employeeIdColumn" prefWidth="81.33333587646484" text="Employee Id" />
            <TableColumn fx:id="hourlyRateColumn" prefWidth="87.33335876464844" text="Hourly Rate" />
            <TableColumn fx:id="etraHourColumn" prefWidth="78.6666259765625" text="Extra Hour" />
            <TableColumn fx:id="departmentColumn" prefWidth="107.99993896484375" text="Department" />
            <TableColumn fx:id="dateColumn" prefWidth="74.66659545898438" text="Date" />
            <TableColumn fx:id="StatusColumn" prefWidth="80.00006103515625" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="39.0" layoutY="28.0" mnemonicParsing="false" text="Back" />
      <Button layoutX="534.0" layoutY="482.0" mnemonicParsing="false" text="Logout" />
      <Label fx:id="errorLabel" layoutX="40.0" layoutY="179.0" prefHeight="64.0" prefWidth="425.0" />
      <Button layoutX="519.0" layoutY="198.0" mnemonicParsing="false" text="Add " />
   </children>
</AnchorPane>
