<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="454.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_final_project.Fahim.AddNewStockItemInventory">
   <children>
      <TextField fx:id="itemNameTF" layoutX="92.0" layoutY="47.0" promptText="Item Name" />
      <TextField fx:id="initialQuantityTF" layoutX="346.0" layoutY="47.0" promptText="Initial Quantity" />
      <TextField fx:id="unitTF" layoutX="346.0" layoutY="90.0" promptText="Unit" />
      <TextField fx:id="categoryTF" layoutX="92.0" layoutY="90.0" promptText="Category" />
      <TextField fx:id="reorderThresholdTF" layoutX="232.0" layoutY="131.0" promptText="Reorder Threshold" />
      <Button layoutX="201.0" layoutY="175.0" mnemonicParsing="false" onAction="#saveItemOnAction" prefHeight="25.0" prefWidth="211.0" text="Save Item" />
      <TableView fx:id="tableVIew" layoutX="60.0" layoutY="214.0" prefHeight="200.0" prefWidth="489.0">
        <columns>
          <TableColumn fx:id="itemNameCol" prefWidth="87.0" text="Item Name" />
          <TableColumn fx:id="categoryCol" prefWidth="82.0" text="Category" />
            <TableColumn fx:id="initialQuantityCol" prefWidth="114.0" text="Initial Quantity" />
            <TableColumn fx:id="unitCol" minWidth="7.0" prefWidth="81.0" text="Unit" />
            <TableColumn fx:id="reorderThresholdCol" prefWidth="124.0" text="Reorder Threshold" />
        </columns>
      </TableView>
      <Label fx:id="label" layoutX="78.0" layoutY="423.0" prefHeight="17.0" prefWidth="211.0" text="Label" />
      <Button layoutX="389.0" layoutY="419.0" mnemonicParsing="false" onAction="#logOutOnAction" prefHeight="25.0" prefWidth="177.0" text="Log Out" />
      <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#BackOnAction" prefHeight="25.0" prefWidth="70.0" text="Back" />
   </children>
</AnchorPane>
