<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="498.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_final_project.Fahim.MaintainCustomerDatabase">
   <children>
      <TextField fx:id="nameTF" layoutX="43.0" layoutY="31.0" promptText="Name" />
      <TextField fx:id="phoneTF" layoutX="215.0" layoutY="31.0" promptText="Phone" />
      <TextField fx:id="emailTF" layoutX="43.0" layoutY="65.0" promptText="Email" />
      <ComboBox fx:id="statusCB" layoutX="215.0" layoutY="65.0" prefWidth="150.0" promptText="Status" />
      <Button layoutX="404.0" layoutY="53.0" mnemonicParsing="false" onAction="#customerButton" prefHeight="25.0" prefWidth="160.0" text="Customer" />
      <TableView fx:id="CustomerTableView" layoutX="43.0" layoutY="116.0" prefHeight="200.0" prefWidth="512.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="93.0" text="Name" />
          <TableColumn fx:id="emailCol" prefWidth="216.0" text="Email" />
            <TableColumn fx:id="phoneCol" prefWidth="108.0" text="Phone" />
            <TableColumn fx:id="StatusCol" prefWidth="94.0" text="Status" />
        </columns>
      </TableView>
      <ComboBox fx:id="viewCustomerCB" layoutX="80.0" layoutY="328.0" prefWidth="150.0" promptText="View Customer" />
      <Button layoutX="355.0" layoutY="328.0" mnemonicParsing="false" onAction="#searchButton" prefHeight="25.0" prefWidth="160.0" text=" Search" />
      <TextField fx:id="customerDetailsTF" layoutX="81.0" layoutY="390.0" promptText=" Customer Details" />
      <Button layoutX="355.0" layoutY="390.0" mnemonicParsing="false" onAction="#saveButton" prefHeight="25.0" prefWidth="160.0" text="Save Changes" />
      <Label fx:id="validationLabel" layoutX="188.0" layoutY="435.0" prefHeight="25.0" prefWidth="206.0" />
      <Button layoutX="461.0" layoutY="460.0" mnemonicParsing="false" onAction="#logOutButton" prefHeight="25.0" prefWidth="94.0" text="Log Out" />
   </children>
</AnchorPane>
