<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="474.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_final_project.Fahim.RelationshipsWithSuppliers">
   <children>
      <TextField fx:id="supplierNameTF" layoutX="45.0" layoutY="49.0" promptText="Supplier Name" />
      <TextField fx:id="contactTF" layoutX="227.0" layoutY="49.0" promptText="Contact" />
      <TextField fx:id="pricingTermsTF" layoutX="574.0" layoutY="49.0" promptText="Pricing Terms" />
      <TextField fx:id="productCategoriesTF" layoutX="398.0" layoutY="49.0" promptText="Product Categories" />
      <DatePicker fx:id="expiryDateDP" layoutX="47.0" layoutY="100.0" prefHeight="25.0" prefWidth="149.0" promptText="Contract Expiry Date" />
      <TextArea fx:id="contractTermsTA" layoutX="22.0" layoutY="301.0" prefHeight="54.0" prefWidth="209.0" />
      <TableView fx:id="TableView" layoutX="18.0" layoutY="134.0" prefHeight="159.0" prefWidth="716.0">
        <columns>
          <TableColumn fx:id="supplierNameCol" prefWidth="131.0" text="Supplier Name" />
            <TableColumn fx:id="contactCol" prefWidth="142.0" text="Contact" />
            <TableColumn fx:id="productCategoriesCol" prefWidth="133.0" text="Product Categories" />
            <TableColumn fx:id="pricingTermCol" prefWidth="141.0" text="Pricing Term" />
            <TableColumn fx:id="expiryDateCol" prefWidth="186.0" text="Contract Expiry Date" />
        </columns>
      </TableView>
      <Button layoutX="276.0" layoutY="100.0" mnemonicParsing="false" onAction="#viewDetailsButton" prefHeight="25.0" prefWidth="157.0" text="View Details" />
      <Button layoutX="251.0" layoutY="316.0" mnemonicParsing="false" onAction="#initiateCommunicationButton" prefHeight="25.0" prefWidth="157.0" text="Initiate Communication" />
      <ComboBox fx:id="contactMethodCB" layoutX="22.0" layoutY="368.0" prefWidth="150.0" promptText="Contact Method" />
      <TextArea fx:id="contactMethodTA" layoutX="14.0" layoutY="399.0" prefHeight="61.0" prefWidth="189.0" />
      <Button layoutX="231.0" layoutY="417.0" mnemonicParsing="false" onAction="#sendEmailButton" prefHeight="25.0" prefWidth="128.0" text="Send Email" />
      <TextField fx:id="nameTF" layoutX="433.0" layoutY="304.0" promptText="Supplier Name" />
      <DatePicker fx:id="DateDP" layoutX="433.0" layoutY="343.0" prefHeight="25.0" prefWidth="149.0" promptText="Contract Expiry Date" />
      <Button layoutX="595.0" layoutY="304.0" mnemonicParsing="false" onAction="#saveTermButton" prefHeight="25.0" prefWidth="128.0" text="Save Term" />
      <Label fx:id="label" layoutX="600.0" layoutY="347.0" prefHeight="73.0" prefWidth="141.0" text="Label" />
      <Button layoutX="613.0" layoutY="430.0" mnemonicParsing="false" onAction="#logOutButton" prefHeight="25.0" prefWidth="128.0" text="log out" />
   </children>
</AnchorPane>
