<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="478.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_final_project.Fahim.TrackStockController">
   <children>
      <TextField fx:id="reorderThresholdTF" layoutX="351.0" layoutY="84.0" promptText="Reorder Threshold" />
      <TextField fx:id="currentQuantityTF" layoutX="351.0" layoutY="48.0" promptText="Current Quantity" />
      <TextField fx:id="itemNameTF" layoutX="65.0" layoutY="54.0" promptText="Item Name" />
      <ComboBox fx:id="categoryCB" layoutX="65.0" layoutY="90.0" prefWidth="150.0" promptText="Stock Category " />
      <TableView fx:id="viewStockDetailsTV" layoutX="29.0" layoutY="216.0" prefHeight="200.0" prefWidth="543.0">
        <columns>
          <TableColumn fx:id="itemNameCol" prefWidth="93.0" text="Item Name" />
          <TableColumn fx:id="categoryCol" prefWidth="108.0" text="Category" />
            <TableColumn fx:id="currentQuantityCol" prefWidth="115.0" text=" Current Quantity" />
            <TableColumn fx:id="reorderThresholdCol" minWidth="0.0" prefWidth="124.0" text="Reorder Threshold" />
            <TableColumn fx:id="lastUpdatedCol" prefWidth="102.0" text="Last Updated" />
        </columns>
      </TableView>
      <Button layoutX="448.0" layoutY="433.0" mnemonicParsing="false" onAction="#logOutOnAction" prefHeight="25.0" prefWidth="124.0" text="Log Out" />
      <Label fx:id="filterLabel" layoutX="351.0" layoutY="169.0" prefHeight="35.0" prefWidth="235.0" />
      <DatePicker fx:id="lastUpdatedDP" layoutX="66.0" layoutY="124.0" prefHeight="25.0" prefWidth="149.0" promptText="Last Updated" />
      <Button layoutX="351.0" layoutY="115.0" mnemonicParsing="false" onAction="#stockLevelOnAction" prefHeight="25.0" prefWidth="150.0" text="Stock Level" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="25.0" prefWidth="66.0" text="Back" />
   </children>
</AnchorPane>
