<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="arrivalDP" prefHeight="440.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_final_project.Fahim.TransportationSchedules">
   <children>
      <TextField fx:id="nameTF" layoutX="35.0" layoutY="57.0" promptText="Enter Supplier Name" />
      <ComboBox fx:id="supplierCB" layoutX="218.0" layoutY="56.0" prefWidth="150.0" promptText="Supplier Type" />
      <DatePicker fx:id="arrivalDateDP" layoutX="410.0" layoutY="50.0" prefHeight="25.0" prefWidth="134.0" promptText="Arrival Date" />
      <DatePicker fx:id="departureDateDP" layoutX="202.0" layoutY="102.0" prefHeight="25.0" prefWidth="143.0" promptText="Departure Date" />
      <Button layoutX="393.0" layoutY="102.0" mnemonicParsing="false" onAction="#addScheduleButton" text="Add Schedule" />
      <Text layoutX="196.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transportation Schedule">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" layoutX="20.0" layoutY="244.0" prefHeight="191.0" prefWidth="628.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="118.0" text="Supplier Name" />
            <TableColumn fx:id="supplierTypeColumn" prefWidth="124.0" text="Supplier Type" />
            <TableColumn fx:id="arrivalDateColumn" prefWidth="121.0" text="Arrival date" />
            <TableColumn fx:id="departureDateColumn" prefWidth="137.0" text="Departure Date" />
            <TableColumn fx:id="statusColumn" prefWidth="125.0" text="Status" />
        </columns>
      </TableView>
      <ComboBox fx:id="supplierFilterCB" layoutX="218.0" layoutY="183.0" prefWidth="150.0" promptText="Supplier Type" />
      <Button layoutX="393.0" layoutY="183.0" mnemonicParsing="false" onAction="#filterButton" prefHeight="25.0" prefWidth="59.0" text="Filter" />
      <Button layoutX="566.0" layoutY="2.0" mnemonicParsing="false" onAction="#mainMenuButton" prefHeight="25.0" prefWidth="90.0" text="Main Menu" />
      <ComboBox fx:id="statusCB" layoutX="35.0" layoutY="102.0" prefWidth="150.0" promptText="Status" />
      <Label fx:id="errorMessageLabel" layoutX="166.0" layoutY="135.0" prefHeight="35.0" prefWidth="315.0" />
   </children>
</AnchorPane>
